<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoist</title>
</head>
<body>
    
    <div id="predictions">

        1. Console will log "undefined"
        <br><br>
        2. Console will log "magnet"
        <br><br>
        3. Console will log "super cool"
        <br><br>
        4. Console will log "chicken" then "half-chicken"
        <br><br>
        5. Console will give a reference error because function "mean" does not yet exist
        <br><br>
        6. Console will log "undefined" then "rock" then "r&b" then "disco"
        <br><br>
        7. Console will log "san jose", "seattle", "burbank", and "san jose"
        <br><br>
        8. Console will log "{name: 'Chicago', students: 65, hiring: true}" then will give a type error because the function tries to redefine variable 'dojo' after variable 'dojo' had been called with a 'const' identifier

    </div>

    <script src="hoist.js"></script>

</body>
</html>