*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}

.App{
  margin-left: 480px;
  margin-top: 50px;
}

.input-area{
  display: flex;
  margin-bottom: 15px;
  width: 500px;
  height: 50px;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 10px;
  border: 1px solid gray;
}

label{
  display: flex;
  /* background-color: green; */
  width: 100px;
  height: 35px;
  justify-content: center;
  padding: 5px;
  align-items: center;
  text-align: center;
}

input{
  display: flex;
  height: 30px;
  width: 300px;
  margin-left: 10px;
  border-radius: 5px;
  border-width: 1px;
  border-color: rgb(161, 161, 161);
  padding-left: 5px;
}

.bottom-area{
  width: 500px;
  min-height: 100px;
  /* background-color: gray; */
}

.bottom-header{
  text-align: center;
  margin-bottom: 5px;
}

.content-label{
  display: flex;
  width: 100px;
  height: 35px;
  /* background-color: greenyellow; */
  margin-left: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.content-data{
  display: flex;
  min-width: 100px;
  min-height: 30px;
  /* background-color: blue; */
  align-items: center;
}

.bottom-content{
  display: flex;
  align-items: center;
}