<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Destructuring</title>
</head>
<body>
    
    1. The console will log "Tesla", "Mercedes"
    <br><br>
    2. The console will log a blank line and then "Elon"
    <br><br>
    3. The console will log "12345" and then an undefined
    <br><br>
    4. The console will log false and then true
    <br><br>
    5. The console will log "value", [1, 5, 1, 8, 3, 3], "1", "5"

    <script src="predict_destructuring.js"></script>

</body>
</html>